﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work09</title>
</head>
<body>
        <style type="text/css">
            .class1 {
                font-family: Tahoma;
                color: Blue;
            }
    
            .class2 {
                font-family: Courier New;
                color: Red;
            }
        </style>

        <p id="output">0</p>
        <button id = "Start"> Start</button>
        <button id = "Stop"> Stop</button>
        <button id = "Pause"> Pause</button>


<script src = "class09.js">        
</script>
</body>
</html>