﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_06</title>
</head>
<body>

<script>

    class User {
        constructor(in_firstName, in_lastName, in_birthday) {
            this.firstName = in_firstName;
            this.lastName = in_lastName;
            this.birthday = in_birthday;

            this.dataArr = this.birthday.split(".");
        }

        getLogin(){
            const res = this.firstName.charAt() + this.lastName
            return res.toLowerCase();
        }

        getAge(){
            const res = new Date().getFullYear() - this.dataArr[2];
            return res;
        }

        getPassword(){
            const res = this.firstName.charAt().toUpperCase() +  this.lastName.toLowerCase() + this.dataArr[2];
            return res;
        }
    }
   const createNewUser = () => {
        const firstName = prompt("Input first name:");
        const lastName = prompt("Input last name:");
        const birthday = prompt("Input birthday day (dd.mm.yyyy):");

        const newUser = new User(firstName, lastName, birthday);

        return newUser;
   }

   const user = createNewUser();
   console.log(user.getLogin());
   console.log(user.getAge());
   console.log(user.getPassword());


</script>
</body>
</html>