﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work06</title>
</head>
<body>

<script>

   function Calculator() {
       this.param1 = 0;
       this.param2 = 0;
       this.result = 0;
    }

    Calculator.prototype.read = function() {
        this.param1 += prompt("Input param1: ", 0);
        this.param2 += prompt("Input param2: ", 0);
    }

    Calculator.prototype.sum = function() {
        this.res = parseFloat(this.param1) + parseFloat(this.param2);
    }

    Calculator.prototype.mul = function () {
        this.res = this.param1 * this.param2;
    }

    //----------------------------------

    let calc = new Calculator();
    calc.read();
    calc.sum();
    document.write("Sum = " + calc.res + "</br>");
    calc.mul();
    document.write("Mul = " + calc.res + "</br>");

   
</script>
</body>
</html>