﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>work03</title>
</head>
<body>

<script>

    var array = Array(15);
     for (var i = 0; i < array.length; i++)
        array[i] = "a" + i;

    console.log(array);
    document.write(array);

    document.write("<br/>");
    array.reverse();

    console.log(array);
    document.write(array);
    document.write("<br/>");

    var res = array.join("&#9729;");

    console.log(res);
    document.write(res);

    document.write("<br/>");
    document.write(array);



    

</script>
</body>
</html>