﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if</title>
</head>
<body>

<script>

    var input = prompt("Input number", "");

    var value1 = 1;
    var value2 = 1;

    while (true)
    {
        if (value1 > input)
        {
            document.write("Input value is out of range <br/>");
            break;
        } else
        {
            if (value1 == input)
            {
                document.write("Input value is in range <br/>");
                break;
            }
            else
            {
                var value3 = value1;
                value1 += value2;
                value2 = value3;
            }
        }
    }

    // ---------------------------------------------------------------------------

    for(var i = 0; i < 5; i++)
    {
        for (var j = 0; j < 7; j++)
        {
            document.write("*");
        }
        document.write("<br/>");
    }


    // ---------------------------------------------------------------------------

    var login = prompt("Input login", "");
    if(login =="admin" || login =="Admin")
    {
        var passvord = prompt("Input password", "");
        if (passvord == "Black Overlord") 
        {   
              document.write("Welcome");
        } 
        else if (passvord == null)
        {
            document.write("Input canceled");
        }
        else
        {
            document.write("Password is incorrect");
        }
    }
    else if (login == null)
    {
        document.write("Input canceled");
    }
    else
    {
        document.write("wrong login");
    }


</script>
</body>
</html>